# mount_point   fstype    device                         flags
/cache          ext4      /dev/block/mmcblk0p25          flags=display="Cache";backup=0;wipeingui
/boot           emmc      /dev/block/mmcblk0p21          flags=display="Boot"
/system         ext4      /dev/block/mmcblk0p24          
/system_image   emmc      /dev/block/mmcblk0p24          
/data           ext4      /dev/block/mmcblk0p49          flags=encryptable=footer
#/cust           ext4      /dev/block/mmcblk0p48          flags=display="Cust";backup=1;wipeingui
#/cust_image     emmc      /dev/block/mmcblk0p48          flags=display="Cust (Image)";backup=0;flashimg
/vendor         ext4      /dev/block/mmcblk0p48          flags=display="Vendor";backup=1;wipeingui
/vendor_image   emmc      /dev/block/mmcblk0p48          flags=display="Vendor (Image)";backup=0;flashimg
/storage        ext4      /data/media/0                  flags=display="Internal Storage";usermrf;backup=1;fsflags="bind";removable
/recovery       emmc      /dev/block/mmcblk0p22          flags=display="Recovery";backup=1
/modem_image    emmc      /dev/block/mmcblk0p1           flags=backup=1;display="Modem (Image)";flashimg
/persist        ext4      /dev/block/mmcblk0p26          flags=display="Persist";backup=1
/persist_image   emmc      /dev/block/mmcblk0p26          flags=display="Persist (Image)";flashimg
/misc           emmc      /dev/block/mmcblk0p27          flags=display="Misc";backup=1
/efs1           emmc      /dev/block/mmcblk0p13          flags=backup=1;display="EFS"
/efs2           emmc      /dev/block/mmcblk0p14          flags=backup=1;subpartitionof=/efs1
/fsg            emmc      /dev/block/mmcblk0p16          flags=backup=1;subpartitionof=/efs1
/fsc            emmc      /dev/block/mmcblk0p2           flags=backup=1;subpartitionof=/efs1
/firmware       vfat      /dev/block/mmcblk0p1           flags=display="Firmware";mounttodecrypt;fsflags=ro
/external_sd    auto      /dev/block/mmcblk1p1           flags=fsflags=utf8;display="MicroSD";storage;wipeingui;removable
/usb-otg        auto      /dev/block/sda1                flags=fsflags=utf8;display="USB Storage";storage;wipeingui;removable

